spring.application.name=weather-ai-agent

weather.api.key=c714d7102c06a43f15298dcf9b0a6930
weather.api.url=https://api.openweathermap.org/data/2.5/weather

gemini.api.key=AIzaSyCgvD0aEIDynDvzF4weBMnCTAjBq3CKXDw
